info face="Slabo 27px" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=20 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slabo_0.png"
chars count=193
char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=26    xadvance=0     page=0  chnl=15
char id=13   x=380   y=50    width=3     height=1     xoffset=-1    yoffset=26    xadvance=4     page=0  chnl=15
char id=32   x=388   y=50    width=3     height=1     xoffset=-1    yoffset=26    xadvance=4     page=0  chnl=15
char id=33   x=328   y=35    width=3     height=15    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=306   y=52    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=438   y=35    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=427   y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=157   y=20    width=18    height=15    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=294   y=20    width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=316   y=52    width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=47    y=0     width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=54    y=0     width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=194   y=52    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=144   y=52    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=282   y=52    width=3     height=6     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=375   y=50    width=4     height=1     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=328   y=51    width=3     height=3     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=445   y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=472   y=34    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=491   y=34    width=4     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=482   y=34    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=399   y=35    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=427   y=35    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=369   y=35    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=11    y=39    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=379   y=35    width=9     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=168   y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=389   y=35    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=141   y=52    width=2     height=11    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=424   y=35    width=2     height=14    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=239   y=52    width=9     height=7     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=296   y=52    width=9     height=5     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=229   y=52    width=9     height=7     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=299   y=36    width=6     height=15    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=460   y=0     width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=337   y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=66    y=37    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=77    y=37    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=392   y=19    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=493   y=17    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=108   y=37    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=431   y=19    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=279   y=20    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=306   y=36    width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=273   y=0     width=6     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=405   y=19    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=188   y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=176   y=20    width=17    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=365   y=19    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=444   y=19    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=128   y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=65    y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=481   y=18    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=208   y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=457   y=19    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=309   y=20    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=323   y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=117   y=20    width=20    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=379   y=19    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=351   y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=0     y=40    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=318   y=0     width=3     height=19    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=437   y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=313   y=0     width=4     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=249   y=52    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=354   y=50    width=8     height=1     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=96   x=319   y=52    width=4     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=79    y=53    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=502   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=99    y=53    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=0     y=23    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=117   y=53    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=104   y=20    width=7     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=65    y=20    width=9     height=16    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=22    y=21    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=318   y=36    width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=60    y=0     width=4     height=20    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=11    y=22    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=112   y=20    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=0     y=56    width=16    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=68    y=53    width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=89    y=53    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=85    y=20    width=9     height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=44    y=21    width=10    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=134   y=52    width=6     height=11    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=126   y=52    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=418   y=35    width=5     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=46    y=54    width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=34    y=54    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=17    y=55    width=16    height=11    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=57    y=54    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=490   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=108   y=53    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=301   y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=22    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=280   y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=336   y=51    width=10    height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=160  x=384   y=50    width=3     height=1     xoffset=-1    yoffset=26    xadvance=4     page=0  chnl=15
char id=161  x=332   y=35    width=2     height=15    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=409   y=35    width=8     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=163  x=228   y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=459   y=35    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=469   y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=335   y=35    width=2     height=15    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=264   y=0     width=8     height=19    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=347   y=50    width=6     height=2     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=263   y=20    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=211   y=52    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=274   y=52    width=7     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=286   y=52    width=9     height=5     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=173  x=370   y=50    width=4     height=1     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=174  x=247   y=20    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=363   y=50    width=6     height=1     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=176  x=266   y=52    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=164   y=52    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=178  x=182   y=52    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=174   y=52    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=324   y=51    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=75    y=20    width=9     height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=404   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=332   y=51    width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=312   y=52    width=3     height=5     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=190   y=52    width=3     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=203   y=52    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=258   y=52    width=7     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=230   y=20    width=16    height=15    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=212   y=20    width=17    height=15    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=138   y=20    width=18    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=504   y=17    width=7     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=94    y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=178   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=164   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=350   y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=364   y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=80    y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=194   y=20    width=17    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=36    y=0     width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=231   y=0     width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=253   y=0     width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=242   y=0     width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=416   y=0     width=10    height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=307   y=0     width=5     height=19    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=287   y=0     width=6     height=19    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=294   y=0     width=6     height=19    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=453   y=0     width=6     height=18    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=418   y=19    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=336   y=0     width=13    height=18    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=205   y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=218   y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=192   y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=391   y=0     width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=378   y=0     width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=154   y=52    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=216  x=477   y=0     width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=108   y=0     width=13    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=150   y=0     width=13    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=136   y=0     width=13    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=322   y=0     width=13    height=18    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=122   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=98    y=37    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=33    y=21    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=88    y=37    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=238   y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=148   y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=359   y=35    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=198   y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=178   y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=230  x=496   y=33    width=14    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=95    y=20    width=8     height=16    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=275   y=36    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=266   y=36    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=257   y=36    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=248   y=36    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=312   y=36    width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=323   y=35    width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=284   y=36    width=7     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=292   y=36    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=55    y=21    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=338   y=35    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=138   y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=158   y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=118   y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=349   y=35    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=218   y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=219   y=52    width=9     height=7     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=248  x=449   y=35    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=22    y=38    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=33    y=38    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=44    y=38    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=55    y=38    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=24    y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=2     y=0     width=9     height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=12    y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
